﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A4_Bigschooll_SiSiuu", "A4_Bigschooll_SiSiuu\A4_Bigschooll_SiSiuu.csproj", "{ED8331A1-489F-448C-B7A8-5D216E0A318C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED8331A1-489F-448C-B7A8-5D216E0A318C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8331A1-489F-448C-B7A8-5D216E0A318C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8331A1-489F-448C-B7A8-5D216E0A318C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8331A1-489F-448C-B7A8-5D216E0A318C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {492F2404-4111-4960-A66E-8684F89A7A5E}
	EndGlobalSection
EndGlobal
